<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            header{
                background-color: rgb(15,58,114);
                border-bottom: 1px solid black;
            }
            header #hdiv {
                width: 80%;
                margin: 0 auto;
                line-height: 60px;
            }
            header img{
                vertical-align: middle;
            }
            header #hdiv ul{
                float: right;
                vertical-align: middle;
            }
            header #hdiv ul li{
                display: inline-block;
                margin-left: 30px;
            }
            header #hdiv a{
                display: inline-block;
                font-size: 18px;
                text-decoration: none;
                color: white;
            }
            article{
                clear:both;
            }
            footer{
                clear: both;
                background-color: rgb(15,58,114);
            }
            footer #fdiv{
                width:68%;
                margin: 0 auto;
                padding-top: 50px;
            }
            footer #fdiv #wrap{
                display: flex;
                padding-bottom: 10px;
            }
            footer #fdiv .fdiv{
                margin-right: 120px;
            }
            footer #fdiv .fdiv li{
                list-style: none;
                color: white;
                margin-top: 20px;
            }
            footer #fdiv #ffdiv{
                padding:0px 30px 10px 30px;
            }
            footer #fdiv #ffdiv p{
                padding: 20px 0; font-size:14px;
                color: gray;
            }
            footer #fdiv #wrap .fdiv a{
                color: white;
                text-decoration: none;
            }    
        </style>
        <link rel="stylesheet"
        href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </head>
    <body>
        <header>
            <div id="hdiv">
                {% load static %}
                <a href="{% url 'travel:main' %}"><img src="{% static 'img/logo.png' %}" width="190px" height="30px"></a>
                <ul>
                    <li><a href="#">Language</a></li>
                    <li><a href="{% url 'travel:local_list' %}">Tour</a></li>
                    <li><a href="#">Personalized</a></li>
                    <li><a href="#">Become a guide</a></li>
                    <li><a href="{% url 'accounts:login' %}">Login</a></li>
                </ul>
            </div>
        </header>
        {% block content %}
        {% endblock %}
    </body>
</html>